{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.29.1",
    "dotenv": "^16.4.5",
    "node-modules": "^1.0.1",
    "tree-kill": "^1.2.2"
  }
}
